{
  "name": "company-ai-hub",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test:ai": "tsx scripts/test-adapters.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.120.0",
    "@google/genai": "^2.18.0",
    "next": "^16.3.1",
    "openai": "^7.5.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "dotenv": "^17.4.2",
    "tsx": "^4.23.12",
    "typescript": "^5.9.3"
  }
}
